<!DOCTYPE html>
<html>
    <head>
        <title>Halaman HTML saya</title>
        <link rel="icon" type="image/png" href="gambar/icon.png" sizes="16x16"/>
        <style>
            /* CSS untuk mengatur lebar kolom tabel */
            table {
                width: 100%; /* Lebar tabel */
                border-collapse: collapse; /* Gabungkan batas sel */
            }
    
            td {
                padding: 8px; /* Padding untuk sel */
                text-align: left; /* Perataan teks ke kiri */
            }
    
            /* CSS untuk mengatur lebar iframe */
            .iframe-container {
                width: 70%; /* 70% lebar tabel */
                height: 800px; /* Tinggi iframe */
                border: 1px solid black; /* Batas iframe */
                container-name: if;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td style="width: 30%;">
                    <ul>
                        <li>
                            <a href="latihan_1_1.html" target="if">Halaman 1</a>
                        </li>
                        <li>
                            <a href="latihan_1_2.html" target="if">Halaman 2</a>
                        </li>
                        <li>
                            <a href="latihan_1_3.html" target="if">Halaman 3</a>
                        </li>
                        <li>
                            <a href="latihan_1_4.html" target="if">Halaman 4</a>
                        </li>
                        <li>
                            <a href="latihan_1_5.html" target="if">Halaman 5</a>
                        </li>
                        <li>
                            <a href="latihan_1_6.html" target="if">Halaman 6</a>
                        </li>
                        <li>
                            <a href="latihan_1_7.html" target="if">Halaman 7</a>
                        </li>
                        <li>
                            <a href="latihan_1_8.html" target="if">Halaman 8</a>
                        </li>
                        <li>
                            <a href="latihan_1_9.html" target="if">Halaman 9</a>
                        </li>
                        <li>
                            <a href="latihan_1_10.html" target="if">Halaman 10</a>
                        </li>
                    </ul>
                </td>
                <td class="iframe-container">
                </td>
            </tr>
        </table>
    </body>
</html>