<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=21cm, height=29.7cm, initial-scale=1.0">
        <title>Halaman HTML saya</title>
        <style>
            /* CSS untuk tata letak */
            header {
                background-color: #ffffff; /* Warna latar belakang */
                padding: 20px; /* Ruang dalam */
                overflow: hidden; /* Memastikan konten di dalamnya tidak melampaui batas */
            }   

            header img {
                float: left; /* Gambar diatur di sebelah kiri */
                margin-right: 20px; /* Jarak antara gambar dan teks */
                width: 120px; /* Lebar gambar */
                height: auto; /* Tinggi gambar disesuaikan secara otomatis */
            }
        </style>
    </head>
    <body>
        <header>
            <img src="gambar/icon.png" alt="Logo">
            <div style="text-align: center;">
                <b>KEMENTRIAN PENDIDIKAN, KEBUDAYAAN,<br>
                RISET, DAN TEKNOLOGI</b><br>
                POLITEKNIK NEGERI  MADIUN<br>
                Jalan Serayu Nomor 48 Madiun Kode Pos 63133<br>
                Telepon +62 351 452970 Faksimile +62 351 452960<br>
                Laman: www.pnm.ac.id Surel: sekretariat@pnm.ac.id
            </div>
          </header>
        <hr>
        <div style="text-align: center;">
            <b>KARTU RENCANA STUDI<br>
            SEMESTER GENAP<br>
            TAHUN AKADEMIK 2022/2023</b>
        </div>
    </body>
</html>